; Author: Bu Kun
; Title: How To / 工具


## How To / 工具


### Shape Files Indexing


为了提供高速的访问，可以使用 shptree utility 对 ESRI的 Shapefile
创建索引，在对大数据文件进行处理是这种方式的效率很高。

#### shptree的工作原理

Shptree 可以创建扩展名为.qix 的文件，这个包含空间索引信息的文件可以使
Mapserver 以快速的方法访问 shapefile 文件。这种方法叫做 quadtrees
（四叉树）。

![image29](imgs/image029.jpg)

#### 使用方法

SYNTAX

    shptree <shpfile> [<depth>]

\* &lt;shpfile&gt;  是对于.shp 文件的名称 \* &lt;depth&gt;
（可选）创建索引的最大值，默认为 0（意思为创建 8 级），不要对点文件使用
depth，6 – 10 之间的数值是一个很好的选择

例子：

    shptree lakes.shp shptree poles.shp 7

### Raster Tiling


一般情况下栅格数据都比较大，需要对其建立瓦片。可能有成千上万个瓦片。

示例：

![image30](imgs/image030.jpg)

#### 工作原理

这个工具的名称叫做 gdaltindex，它可以自动创建一个包含索引和文件位置

的 shapefile 文件。其中的坐标信息从 tfw、tiff
文件等带有坐标信息的文件中获取。

#### 使用方法

语法：

    gdaltindex [-tileindex field\_name] index\_file [gdal\_file]\*

其中：

\* -tileindex fieldname 为包含栅格路径的列，默认是 LOCATION.
\* Index\_file 要进行创建的 shapefile
文件，如果已存在，会在文件末尾添加。 \* gdal\_file  所有 GDAL
支持的文件格式



提示：

\* 栅格数据的文件路径必须正确指定，对应的路径值会存储到 shp
对应的列中，如果使用相对路径，必须是相对于 mapfile 文件的相对路径
\* 会创建一些矩形的栅格区域文件例子：

    gdaltindex ras_index\_AbsolutePath.shp d:\\data\\raster\\\*.tif
    gdaltindex ras_index\_RelativePath.shp .\\raster\\\*.tif
