; Author: Bu Kun
; Title: Sample MapFiles


## Sample MapFiles


### Shape Files


**Sample MapFile - Shape Format**

[Open](http://umn.mapserver.ch/MapServer/en/sample_shape.txt)<http://umn.mapserver.ch/MapServer/en/sample_shape.txt>the
file as text (better for copy/paste).

\# ===================================================================

\#                                Zoning Map

\#                    Created by TYDAC Inc. - Switzerland

\#                        www.tydac.ch / <info@tydac.ch>

\# ===================================================================



\# -------------------------------------------------------------------

\# Version 1.0 - May 18, 2002 - fh

\# Version 1.1 - August 27, 2003 - fh \[Class 'Wohnzone 2' added\]

\# -------------------------------------------------------------------



\# ===================================================================

\# General Map Settings

\# EXTENT: minY minY maxX maxY

\#

------------------------------------------------------------------------



NAME "Zoning Map"

 SIZE 600 518 EXTENT 745000 156000 758000 165000 UNITS METERS STATUS ON

FONTSET ../etc/fonts.txt

SYMBOLSET ../etc/shade.sym

 SHAPEPATH ../data/



\# ===================================================================

\# Path and URL for the output maps

\# do NOT change

\# ===================================================================



 WEB

IMAGEPATH "/home/maponline/mapimage/"

IMAGEURL  "/mapimage/"

 END



\# ===================================================================

\# Overview-/Navigation Map

\# ===================================================================



REFERENCE

  IMAGE "images/overview.png"

  EXTENT 745000 156000 758000 165000   STATUS ON

  COLOR -1 -1 -1

  OUTLINECOLOR 255 0 0   SIZE 150 130

 END



\# ===================================================================
\# Start Map Definition - Layer display sequence: last on top

\# ===================================================================



\# -------------------------------------------------------------------

\# Layer Names

\# STATUS OFF, only used for searching

\# -------------------------------------------------------------------



 LAYER

  NAME "Names"

  TYPE POINT   STATUS OFF

  DATA "poi/Names"

    CLASS

      NAME "Names"

    END END



\# ------------------------------------------------------------------

\# Layer Points of Interest

\# STATUS OFF, only used for searching

\# -------------------------------------------------------------------



 LAYER

NAME "POI"

STATUS OFF TYPE point

DATA "poi/POI"

CLASS

  NAME "POI"

 END END



\# -------------------------------------------------------------------

\# Layer Parcels

\# STATUS OFF, only used for searching

\# -------------------------------------------------------------------



 LAYER

  NAME "Parcels"

  STATUS OFF

  DATA "surveying/parcels"

   TYPE POLYGON

   CLASS

      COLOR 255 255 204       OUTLINECOLOR 0 0 0

   END END



\# -------------------------------------------------------------------

\# Layer Zoning

\# Thematic Map on Attribute "NAME"

\# -------------------------------------------------------------------



LAYER

  NAME "Zoning"

   TYPE POLYGON

  MINSCALE 0   MAXSCALE 1000000   SYMBOLSCALE 1000   STATUS ON
  CLASSITEM "NAME"   HEADER "NAME"

  DATA "planning/zoning"

     CLASS

      NAME "Abbau- und Deponiezone"

  EXPRESSION "Abbau- und Deponiezone"

  COLOR 187 77 98   OUTLINECOLOR 0 0 0   TEMPLATE ttt.htm

 END CLASS

    NAME "Campingzone"

    EXPRESSION "Campingzone"

    COLOR 175 154 121       OUTLINECOLOR 0 0 0       TEMPLATE ttt.htm

   END     CLASS

      EXPRESSION "Dorfkernzone"

      COLOR 192 100 72       OUTLINECOLOR 0 0 0       TEMPLATE ttt.htm

    END     CLASS

      EXPRESSION "Dorfzone"       COLOR 194 160 80       OUTLINECOLOR 0
0 0       TEMPLATE ttt.htm

    END     CLASS

      EXPRESSION "Freihaltezone"

      COLOR 0 255 0       OUTLINECOLOR 0 0 0       TEMPLATE ttt.htm

    END     CLASS

      EXPRESSION "Gewerbezone"

      COLOR 255 255 192       OUTLINECOLOR 0 0 0       TEMPLATE ttt.htm

    END     CLASS

      EXPRESSION "Landwirtschaftszone"

      COLOR 194 254 194       OUTLINECOLOR 0 0 0       TEMPLATE ttt.htm

    END     CLASS

      EXPRESSION "Touristikzone"

  COLOR 240 230 140   OUTLINECOLOR 0 0 0   TEMPLATE ttt.htm

END CLASS

  EXPRESSION "übriges gemeindegebiet"   COLOR 255 255 255   OUTLINECOLOR
0 0 0   TEMPLATE ttt.htm

  END   CLASS

    EXPRESSION "Waldzone"       COLOR 181 247 181

      SYMBOL 'circle\_empty'

      SIZE 24       MINSIZE 4       MAXSIZE 26       OUTLINECOLOR 0 0 0
      TEMPLATE ttt.htm

    END     CLASS

      EXPRESSION "Wohn- Gewerbezone"

      COLOR 237 168 243       OUTLINECOLOR 0 0 0       TEMPLATE ttt.htm

    END     CLASS

      EXPRESSION "Wohnzone 1"

      COLOR 255 255 0       OUTLINECOLOR 0 0 0       TEMPLATE ttt.htm

    END     CLASS

      EXPRESSION "Wohnzone 2"

      COLOR 254 172 0       OUTLINECOLOR 0 0 0       TEMPLATE ttt.htm

    END     CLASS

      EXPRESSION "Zone für öffentl. Anlagen"

      COLOR 210 210 210       OUTLINECOLOR 0 0 0       TEMPLATE ttt.htm

     END CLASS

  EXPRESSION "Zone für öffentl. Bauten u. Anlagen"

  COLOR 165 165 165   OUTLINECOLOR 0 0 0   TEMPLATE ttt.htm

END

 END



\# -------------------------------------------------------------------

\# Layer danger zones

\# Thematic Map on Attribute "NAME" \[POLYGON\]

\# -------------------------------------------------------------------



LAYER

  NAME "Danger Zones - Polygons"

   TYPE POLYGON

  MINSCALE 0   MAXSCALE 1000000   SYMBOLSCALE 1000   STATUS ON
  CLASSITEM "NAME"   HEADER "NAME"

  DATA "planning/danger\_zones"

    CLASS

      NAME "Danger Zone 1"

      EXPRESSION "Danger Zone 1"

      COLOR 255 0 0

      SYMBOL 'circle'

      SIZE 2       OUTLINECOLOR 255 0 0       TEMPLATE ttt.htm

    END     CLASS

      NAME "Danger Zone 1"

      EXPRESSION "Danger Zone 2"

      COLOR 0 0 255

      SYMBOL 'circle'

      SIZE 2       OUTLINECOLOR 0 0 255       TEMPLATE ttt.htm

    END END



\# -------------------------------------------------------------------

\# Layer danger zones

\# Thematic Map on Attribute "NAME" \[LINES\]

\# -------------------------------------------------------------------



 LAYER

NAME "Danger Zones - Lines"

TYPE LINE MINSCALE 0 MAXSCALE 1000000 SYMBOLSCALE 1000 STATUS ON
CLASSITEM "NAME"

  DATA "planning/danger\_zones"

    CLASS

      EXPRESSION "Danger Zone 1"

      COLOR 255 0 0

      SYMBOL 'continue'

      SIZE 14

     END     CLASS

      EXPRESSION "Danger Zone 2"

      COLOR 0 0 255

      SYMBOL 'continue'

      SIZE 14

    END END



\# -------------------------------------------------------------------

\# Layer Ground Water Protection Areas

\# Thematic Map on Attribute "NAME"

\# -------------------------------------------------------------------



LAYER

  NAME "Ground Water Protection Areas"

 TYPE POLYGON

  MINSCALE 0   MAXSCALE 1000000   SYMBOLSCALE 1000   STATUS ON
  CLASSITEM "NAME"   HEADER "NAME"

  DATA "planning/groundwater"

     CLASS

      EXPRESSION " Ground Water Protection Areas"

      COLOR 173 164 254

      SYMBOL 'circle'

      SIZE 2       OUTLINECOLOR 173 164 254       TEMPLATE ttt.htm

  END

 END



\# -------------------------------------------------------------------
\# Layer Street Labels

\# -------------------------------------------------------------------



 LAYER

  NAME "Street Labels"

  STATUS ON   SYMBOLSCALE 200   MAXSCALE 5000

  DATA "addresses/SteetLabels"

  TYPE LINE   LABELITEM "STRASSE"

  CLASS     LABEL

      COLOR 0 0 0       OUTLINECOLOR 255 255 255

      TYPE TRUETYPE

      FONT Arial

      SIZE 30       ANTIALIAS TRUE       ANGLE AUTO

    END   END END



\# -------------------------------------------------------------------
\# Layer Object Names

\# -------------------------------------------------------------------



LAYER "Object Names"

  NAME    STATUS ON   TYPE LINE   MINSCALE 0   MAXSCALE 1000

  DATA "addresses/objects"

  LABELITEM "NAME"   SYMBOLSCALE 500

  CLASS     LABEL

      ANTIALIAS TRUE

    FONT Arial

    COLOR 0 0 0     SIZE 10

     TYPE TRUETYPE

    OUTLINECOLOR 255 255 255     ANGLE AUTO     FORCE false

     END   END END   END



\# ===================================================================

\# End of MapFile

\# ===================================================================





### MapInfo Files


**Sample MapFile - MapInfo Format (OGR)**

[Open](http://umn.mapserver.ch/MapServer/en/sample_mapinfo.txt)<http://umn.mapserver.ch/MapServer/en/sample_mapinfo.txt>the
file as text (better for copy/paste).

\# ================================================================

\#                              Bus Network

\#                    Created by TYDAC Inc. - Switzerland

\#                        www.tydac.ch / <info@tydac.ch>

\# ===================================================================



\# ----------------------------------------------------------------

\# Version 1.0 - November 17, 2003 - fh

\# Version 1.1 - August 12, 2004  - fh \[Class 'Line 125' added\]

\# ------------------------------------------------------------------



\# =================================================================

\# General Map Settings

\# EXTENT: minY minY maxX maxY

\# ===============================================================



NAME "Bus Network "

 SIZE 600 518 STATUS ON EXTENT 688517.5 228300.0 695582.5 234400.0 UNITS METERS IMAGECOLOR 255 255 255

FONTSET "..\\etc\\fonts.txt"

SYMBOLSET "..\\etc\\shade.sym"



\# ================================================================

\# Path and URL for the output maps

\# do NOT change

\# ================================================================



 WEB

  IMAGEPATH "f:/MapImage/"

  IMAGEURL "/MapImage/"

END



\# =============================================================

\# Overview-/Navigation Map

\# =============================================================



REFERENCE

  IMAGE images/img\_overview.gif

  EXTENT 688517.5 228300 695582.5 234400   STATUS ON

  COLOR -1 -1 -1

  OUTLINECOLOR 255 0 0   SIZE 135 117

 END



\# =============================================================== \#
Start Map Definition - Layer display sequence: last on top

\# ===============================================================



\# ----------------------------------------------------------------

\# Layer POI (Points of Interest)

\# STATUS OFF, only used for searching

\# ------------------------------------------------------------



 LAYER

  NAME "POI"

  TYPE POINT   MINSCALE 0   MAXSCALE 2000   SYMBOLSCALE 4000

STATUS OFF  CONNECTIONTYPE OGR

 CONNECTION "..\\data\\poi.TAB"

  CLASS

     COLOR 255 0 0      TEMPLATE ttt.htm

   END END



\# ----------------------------------------------------------------

\# Layer Streets

\# STATUS OFF, only used for searching

\# ---------------------------------------------------------------



 LAYER

  NAME "Streets"

  TYPE LINE   MINSCALE 0   MAXSCALE 100000   SYMBOLSCALE 1500   STATUS
OFF   CONNECTIONTYPE OGR

  CONNECTION "..\\data\\streets.TAB"

     CLASS

      NAME "Streets"

      SYMBOL "continue"

      COLOR 0 0 0       SIZE 10

    END END



\# -----------------------------------------------------------------

\# Layer Addresses

\# STATUS OFF, only used for searching

\# -----------------------------------------------------------------



 LAYER

  NAME "Addresses"

  TYPE POINT   MINSCALE 0   MAXSCALE 100000   STATUS OFF
  CONNECTIONTYPE OGR

  CONNECTION "..\\data\\addresses.TAB"

  CLASS

     NAME "Addresses"

      COLOR -1 -1 -1

   END END



\# ---------------------------------------------------------------

\# Layer Parcels

\# STATUS OFF, only used for searching

\# ----------------------------------------------------------------



LAYER

  NAME "Parcels"

 TYPE POLYGON

   MINSCALE 0   MAXSCALE 100000   STATUS ON   CONNECTIONTYPE OGR

  CONNECTION "..\\data\\parcels.TAB"

  HEADER "Number Area"

    CLASS

      NAME "Parcels"

      COLOR -1 -1 -1

   END END



\# -----------------------------------------------------------------

\# Layer Land Cover (as background)

\# STATUS OFF, only used for searching

\# -----------------------------------------------------



###  PostGIS DB
--------------

**Sample MapFile - PostGIS Format**

[Open](http://umn.mapserver.ch/MapServer/en/sample_postgis.txt)<http://umn.mapserver.ch/MapServer/en/sample_postgis.txt>the
file as text (better for copy/paste).

\# ================================================================

\#                                Zoning Map

\#                    Created by TYDAC Inc. - Switzerland

\#                        www.tydac.ch / <info@tydac.ch>

\# ================================================================



\# ----------------------------------------------------------------

\# Version 1.0 - June 16, 2003 - fh

\# Version 1.1 - February 29, 2004 - fh \[Class 'Wohnzone 2' added\] \#
---------------------------------------------------------------



\# =================================================================

\# General Map Settings

\# EXTENT: minY minY maxX maxY

\# ==============================================================



NAME "PostGIS Sample"

STATUS ON EXTENT 690000 246000 755000 285000 UNITS METERS

SHAPEPATH "/var/www/htdocs/data/"

 IMAGECOLOR 255 255 255

SYMBOLSET "etc/symbols.sym"

FONTSET "etc/fonts.list"

 IMAGETYPE PNG INTERLACE OFF



\# ===========================================================

\# Web Settings - do NOT change

\# ==============================================================



 WEB

  TEMPLATE "/var/www/htdocs/include/template.html"

  HEADER "/var/www/htdocs/include/header.html"

  FOOTER "/var/www/htdocs/include/footer.html"

  MINSCALE 3000   MAXSCALE 200000

  IMAGEPATH "/var/www/htdocs/gifs/"

  IMAGEURL "/gifs/"

  LOG "/var/www/htdocs/include/log/MapServer.log"

 END



\# ==============================================================

\# Query Map Settings

\# =============================================================



QUERYMAP

  SIZE 600 600   STATUS ON

 STYLE selected

 COLOR 255 0 0

 END

\# ==================================================================

\# Legend Settings

\# ================================================================



 LEGEND

  KEYSIZE 38 30

  LABEL

    TYPE TRUETYPE

    ANTIALIAS TRUE

    FONT arial

    COLOR 0 0 0     SIZE 11

   END

  TEMPLATE "/var/www/htdocs/include/legend\_template.html"

  STATUS ON

END



\# ==============================================================

\# Scale Bar Settings

\# ================================================================



SCALEBAR

  SIZE 200 5   COLOR 255 255 255   BACKGROUNDCOLOR 0 0 0   OUTLINECOLOR
0 0 0   IMAGECOLOR 200 200 200   UNITS meters   INTERVALS 4   STATUS
embed   POSITION LR

  LABEL

    COLOR 0 0 0     SIZE tiny

 END END



\# ================================================================= \#
Start Map Definition - Layer display sequence: last on top

\# =================================================================



\# ------------------------------------------------------------------ \#
Background Raster Map 1:100'000

\# using Tileindex File, reference to Raster Files in Column LOCATION

\# -----------------------------------------------------------------



 LAYER

  NAME "Background Map 1:100'000"

  MINSCALE 10000   MAXSCALE 100000   STATUS ON

  TILEINDEX backgrouns/map100k.shp

  TILEITEM LOCATION

  TYPE RASTER

  OFFSITE 0

 END



\# ----------------------------------------------------------------

\# District Boders as Shape File

\# -----------------------------------------------------------------



 LAYER

  NAME "District Borders"

  TYPE Line   STATUS ON   SYMBOLSCALE 20000

  DATA shapes/districts

   CLASS

    NAME "Districts"

    OUTLINECOLOR 255 147 83     SIZE 4     MAXSIZE 16     MINSIZE 2

    SYMBOL 'continue'

  END END



\# ----------------------------------------------------------------

\# Forest Stands as PostGIS Layer

\# "the\_geom" is the name of the column containing the geometry objects

\# There is no password on the db

\# Thematic map from attribute column type

\# --------------------------------------------------------------



 LAYER

 NAME "Forest Stands"

 CONNECTIONTYPE postgis

  CONNECTION "user=wood dbname=forestry host=canada"

  TRANSPARENCY 70   MAXSCALE 100000   SYMBOLSCALE 20000   STATUS ON

  DATA "the\_geom from stands"

  TYPE Polygon

  CLASSITEM 'type'

   CLASS

    NAME 'Conifer'

    EXPRESSION 'Conifer'     COLOR 200 255 200     OVERLAYSYMBOL
'conifer'     OVERLAYCOLOR 0 0 0     OVERLAYOUTLINECOLOR 120 200 120

  END   CLASS

    NAME 'Hardwood'

    EXPRESSION 'Hardwood'     COLOR 160 160 160     OVERLAYSYMBOL
'hardwood'     OVERLAYCOLOR 0 0 0     OVERLAYOUTLINECOLOR 0 0 0

   END END   END



\# ================================================================

\# End of MapFile

\# ===============================================================




